Synopsys Netlist Linker, version comp2016q3p1, Build 141R, built Dec  5 2016
@N|Running in 64-bit mode
File D:\Users\Rui\Documents\FPGA\Primeiro\Primeiro_Implmnt\synwork\Primeiro_comp.srs changed - recompiling
@N: NF107 :"D:\Users\Rui\Documents\FPGA\Capitulo 2\primeiro.vhd":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level
@N: NF107 :"D:\Users\Rui\Documents\FPGA\Capitulo 2\primeiro.vhd":4:7:4:22|Selected library: work cell: Switches_To_LEDs view rtl as top level

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime

Process completed successfully.
# Wed Feb 12 20:02:17 2025

###########################################################]
